<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    {% block style %}
        body{
            margin: 0 auto;
            padding: 0;
            background-color: powderblue;
            font-family: 'Arial';
        }
        .main_form{
            width: 450px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background:DarkOliveGreen;
            border-radius:15px;
        }
        .side_menu{
            height: 100%;
            width: 0px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: DarkOliveGreen;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 50px;
        }
        .side_menu a{
            padding: 8px 8px 8px 32px;
            test-decoration: none;
            font-size: 25px;
            color: DarkGray;
            display: block;
            transition: 0.3s;
        }
        .side_menu a:hover{
            color: White;
        }
        .side_menu .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        label{
            color:Black;
            font-size: 20px;
        }
        error_label{
            color:Red;
            font-size: 13px;
        }
        small_label{
            font-size: 13px;
        }
        span{
            color:Black;
            font-size: 17px;
        }
        a:hover{
            color: White;
        }
        table, th, td{
            border: 1px solid black;
        }
        {% endblock %}
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body style="background-color:powderblue;">
    <span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
    <h1 style="text-align:center;">{% block head_title %}{% endblock %}</h1>
    {% block dev_id %}
    <h2 style="text-align:center;">This site was developed by: {{ developer }}</h2>
    {% endblock %}
    <hr>
    <br><br>
    <div id="sidebar" class="side_menu">
        <a href="javascript:void(0);" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/index">Home Page</a>
        <a href="/index/catalog">Browse books</a>
        <a href="/index/order_book">Order a book</a>
        <a href="/index/my_orders">Your orders</a>
        <a href="#">Rate books</a>
        <a href="/index/my_cart">Shopping cart</a>
        <a href="#">Request a return</a>
        <a href="/logout">Logout</a>
    </div>
    {% block submit_form %}{% endblock %}

<script type="text/javascript">
function openNav() {
  document.getElementById("sidebar").style.width = "250px";
}

function closeNav() {
  document.getElementById("sidebar").style.width = "0";
}
</script>
</body>
</html>